    /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2020 08:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-magnifying-search-lenses-tool:before { content: "\f100"; }
.flaticon-google-plus:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-facebook-app-symbol:before { content: "\f104"; }
.flaticon-twitter:before { content: "\f105"; }
.flaticon-linkedin-logo:before { content: "\f106"; }
.flaticon-pinterest-logo:before { content: "\f107"; }
.flaticon-double-right-arrow:before { content: "\f108"; }
.flaticon-instagram:before { content: "\f109"; }
    
    $font-Flaticon-magnifying-search-lenses-tool: "\f100";
    $font-Flaticon-google-plus: "\f101";
    $font-Flaticon-email: "\f102";
    $font-Flaticon-phone-call: "\f103";
    $font-Flaticon-facebook-app-symbol: "\f104";
    $font-Flaticon-twitter: "\f105";
    $font-Flaticon-linkedin-logo: "\f106";
    $font-Flaticon-pinterest-logo: "\f107";
    $font-Flaticon-double-right-arrow: "\f108";
    $font-Flaticon-instagram: "\f109";