	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2020 08:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-magnifying-search-lenses-tool:before { content: "\f100"; }
.flaticon-google-plus:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-facebook-app-symbol:before { content: "\f104"; }
.flaticon-twitter:before { content: "\f105"; }
.flaticon-linkedin-logo:before { content: "\f106"; }
.flaticon-pinterest-logo:before { content: "\f107"; }
.flaticon-double-right-arrow:before { content: "\f108"; }
.flaticon-instagram:before { content: "\f109"; }